# Avertory

./: Avertory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Avertory/: Avertory.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Avertory/Controllers/: AuthenticateController.cs  InventoryController.cs  ProductController.cs
Avertory/Extensions/: WebHostExtensions.cs
Avertory/Models/BindingModels/: InventoryBindingModel.cs  LoginBindingModel.cs  ProductBindingModel.cs  RegisterBindingModel.cs
Avertory/Properties/: launchSettings.json
Avertory/Validation/: InventoryBindingModelValidator.cs  LoginBindingModelValidator.cs  ProductBindingModelValidator.cs  RegisterBindingModelValidator.cs
BLL/: BLL.csproj
BLL/Dtos/: DecodedSGTIN.cs  InventoryDto.cs  JwtDto.cs  ProductDto.cs  UserDto.cs
BLL/Services/: AuthService.cs  IAuthService.cs  IInventoryService.cs  IProductService.cs  ISGTIN96Service.cs  InventoryService.cs  ProductService.cs  SGTIN96Service.cs
DAL/: AvertoryDbContext.cs
DAL/Migrations/: 20210324123139_Initial.Designer.cs  20210324123139_Initial.cs  AvertoryDbContextModelSnapshot.cs
DAL/Models/EntityModels/: Inventory.cs  Item.cs  Product.cs  User.cs
DAL/Repositories/: IInventoryRepository.cs  IItemRepository.cs  IProductRepository.cs  InventoryRepository.cs  ItemRepository.cs  ProductRepository.cs
XUnitTestAvertory/: SGTINTest.cs  SGTINTestData.cs  XUnitTestAvertory.csproj
